In [2]:
import pandas as pd

In [3]:
mycarsDataset = {
    'Company' : ["BMW", "BMW", "BMW", "Audi", "Audi", "Audi", "Audi", "Mercedes", "Mercedes", "RollsRoyce", "RollsRoyce", "RollsRoyce", "Ferrari", "Ferrari"] ,
    'Model' : ["BMW X1", "BMW X3", "BMW X5", "Audi Q3", "Audi Q5", "Audi A6", "Audi S5 sportsback", "Merc benz", "Merc Maybach", "Cullinan", "Dawn", "Ghost", "Roma", "Purosangue"]
}

In [18]:
mySet = pd.DataFrame(mycarsDataset)

In [5]:
mySet

       Company               Model
0          BMW              BMW X1
1          BMW              BMW X3
2          BMW              BMW X5
3         Audi             Audi Q3
4         Audi             Audi Q5
5         Audi             Audi A6
6         Audi  Audi S5 sportsback
7     Mercedes           Merc benz
8     Mercedes        Merc Maybach
9   RollsRoyce            Cullinan
10  RollsRoyce                Dawn
11  RollsRoyce               Ghost
12     Ferrari                Roma
13     Ferrari          Purosangue

In [27]:
mySet['Prices'] = ["45L", "65L", "81L", "34L", "45L", "62L", "89L", "75L", "1Cr", "12Cr", "15Cr", "30Cr", "3Cr", "7Cr"]

In [28]:
mySet

       Company               Model Prices
0          BMW              BMW X1    45L
1          BMW              BMW X3    65L
2          BMW              BMW X5    81L
3         Audi             Audi Q3    34L
4         Audi             Audi Q5    45L
5         Audi             Audi A6    62L
6         Audi  Audi S5 sportsback    89L
7     Mercedes           Merc benz    75L
8     Mercedes        Merc Maybach    1Cr
9   RollsRoyce            Cullinan   12Cr
10  RollsRoyce                Dawn   15Cr
11  RollsRoyce               Ghost   30Cr
12     Ferrari                Roma    3Cr
13     Ferrari          Purosangue    7Cr

# Filtering the data

In [8]:
print(mySet.loc[mySet['Company'] == "Audi"])

  Company               Model Prices
3    Audi             Audi Q3    34L
4    Audi             Audi Q5    45L
5    Audi             Audi A6    62L
6    Audi  Audi S5 sportsback    89L

In [9]:
print(mySet.loc[(mySet['Company'] == "BMW") & (mySet['Prices'] < "70L")])

  Company   Model Prices
0     BMW  BMW X1    45L
1     BMW  BMW X3    65L

# Regex Filtering

In [10]:
mySet.loc[mySet['Model'].str.contains('n')]

       Company       Model Prices
7     Mercedes   Merc benz    75L
9   RollsRoyce    Cullinan   12Cr
10  RollsRoyce        Dawn   15Cr
13     Ferrari  Purosangue    7Cr

In [11]:
mySet.loc[~mySet['Model'].str.contains('n')]

       Company               Model Prices
0          BMW              BMW X1    45L
1          BMW              BMW X3    65L
2          BMW              BMW X5    81L
3         Audi             Audi Q3    34L
4         Audi             Audi Q5    45L
5         Audi             Audi A6    62L
6         Audi  Audi S5 sportsback    89L
8     Mercedes        Merc Maybach    1Cr
11  RollsRoyce               Ghost   30Cr
12     Ferrari                Roma    3Cr

In [12]:
import re

mySet.loc[mySet['Model'].str.contains('bmw', flags=re.I, regex=True)]  #flags=re.I basically ignores the case sensitivity

  Company   Model Prices
0     BMW  BMW X1    45L
1     BMW  BMW X3    65L
2     BMW  BMW X5    81L

In [13]:
# for checking whether substring present

mySet.loc[mySet['Company'].str.contains('er[a-z]*', flags=re.I, regex=True)]

     Company         Model Prices
7   Mercedes     Merc benz    75L
8   Mercedes  Merc Maybach    1Cr
12   Ferrari          Roma    3Cr
13   Ferrari    Purosangue    7Cr

In [15]:
# String starting with given substring

mySet.loc[mySet['Company'].str.contains('^Au[a-z]*', flags=re.I, regex=True)]  # ^ is used to indicate start of line

  Company               Model Prices
3    Audi             Audi Q3    34L
4    Audi             Audi Q5    45L
5    Audi             Audi A6    62L
6    Audi  Audi S5 sportsback    89L

# Conditional Changes

In [22]:
mySet.loc[mySet['Company'] == "BMW", 'Company'] = "Hyundai"

In [23]:
mySet

       Company               Model
0      Hyundai              BMW X1
1      Hyundai              BMW X3
2      Hyundai              BMW X5
3         Audi             Audi Q3
4         Audi             Audi Q5
5         Audi             Audi A6
6         Audi  Audi S5 sportsback
7     Mercedes           Merc benz
8     Mercedes        Merc Maybach
9   RollsRoyce            Cullinan
10  RollsRoyce                Dawn
11  RollsRoyce               Ghost
12     Ferrari                Roma
13     Ferrari          Purosangue

In [25]:
mySet.loc[mySet['Company'] == "Hyundai", 'Company'] = "BMW"

In [29]:
mySet

       Company               Model Prices
0          BMW              BMW X1    45L
1          BMW              BMW X3    65L
2          BMW              BMW X5    81L
3         Audi             Audi Q3    34L
4         Audi             Audi Q5    45L
5         Audi             Audi A6    62L
6         Audi  Audi S5 sportsback    89L
7     Mercedes           Merc benz    75L
8     Mercedes        Merc Maybach    1Cr
9   RollsRoyce            Cullinan   12Cr
10  RollsRoyce                Dawn   15Cr
11  RollsRoyce               Ghost   30Cr
12     Ferrari                Roma    3Cr
13     Ferrari          Purosangue    7Cr

In [33]:
mySet.loc[mySet['Prices'] > "50L", 'Class'] = "Standardized"
mySet.loc[mySet['Prices'] < "50L", 'Class'] = "Modernized"

In [34]:
mySet

       Company               Model Prices         Class
0          BMW              BMW X1    45L    Modernized
1          BMW              BMW X3    65L  Standardized
2          BMW              BMW X5    81L  Standardized
3         Audi             Audi Q3    34L    Modernized
4         Audi             Audi Q5    45L    Modernized
5         Audi             Audi A6    62L  Standardized
6         Audi  Audi S5 sportsback    89L  Standardized
7     Mercedes           Merc benz    75L  Standardized
8     Mercedes        Merc Maybach    1Cr    Modernized
9   RollsRoyce            Cullinan   12Cr    Modernized
10  RollsRoyce                Dawn   15Cr    Modernized
11  RollsRoyce               Ghost   30Cr    Modernized
12     Ferrari                Roma    3Cr    Modernized
13     Ferrari          Purosangue    7Cr  Standardized